# easy-inspector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/antlr/: EVExpression.g4
src/main/java/me/safrain/validator/: Config.java  EasyInspector.java  V.java  ValidationContext.java  Validator.java  Violation.java
src/main/java/me/safrain/validator/accessor/: ArrayAccessor.java  DefaultArrayAccessor.java  DefaultPropertyAccessor.java  PropertyAccessor.java  ReflectionAccessDescriptor.java
src/main/java/me/safrain/validator/expression/: AllArrayElementSegment.java  AllPropertySegment.java  ArrayIndexAccessSegment.java  DefaultExpressionResolver.java  Expression.java  ExpressionResolver.java  PathSegment.java  PropertySegment.java  SegmentContext.java  TransformingIterator.java  ValidateCommand.java
src/main/java/me/safrain/validator/expression/resolver/: AntlrExpressionResolver.java  CachingExpressionResolver.java  ExpressionResolver.java
src/main/java/me/safrain/validator/expression/segments/: AnyArrayElementSegment.java  AnyPropertySegment.java  ArrayIndexAccessSegment.java  ArrayRangeAccessSegment.java  EveryArrayElementSegment.java  EveryPropertySegment.java  PathSegment.java  PropertySegment.java  RootSegment.java
src/test/java/me/safrain/validator/: AntlrTEst.groovy  BaseTest.groovy  ExpressionResolverTest.groovy  MiscTest.groovy  ObjectAccessTest.groovy  OptionalTest.groovy  Tests.groovy  ViolationTest.groovy
