group 'me.safrain'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'idea'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

generateGrammarSource {
    outputDirectory = file('build/generated-src/antlr/main/antlr/generated')
}

idea.module {
    generatedSourceDirs += file('build/generated-src/antlr/main')
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'cglib:cglib:3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    antlr group: 'org.antlr', name: 'antlr4', version: '4.5.3'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5.3'
}
