group 'me.safrain'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'idea'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

generateGrammarSource {
    outputDirectory = file('build/generated-src/antlr/main/antlr/generated')
}

idea.module {
    generatedSourceDirs += file('build/generated-src/antlr/main')
}

dependencies {
    compile 'cglib:cglib:3.2.2'
    compile 'org.antlr:antlr4-runtime:4.5.3'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    antlr 'org.antlr:antlr4:4.5.3'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'junit:junit:4.11'
}
